[general_settings]
samplingtime = 60
messagebroker = seemp.polito.it:1883

[rule_settings]
carle_fratelli_25 = 1
duca_degli_abruzzi_57 = 1
colombo_59 = 2
cassini_14 = 2
caboto_27 = 2
de_gasperi_51 = 1
cassini_41 = 3
caboto_3 = 1
colombo_17 = 1
cassini_57 = 1
cassini_73 = 1
bove_5 = 3
duca_daosta_7 = 1
ferraris_138 = 1
de_gasperi_31 = 2
cassini_74 = 54
de_gasperi_24 = 2

