[general_settings]
samplingtime = 60
messagebroker = seemp.polito.it:1883

[rule_settings]
ferraris_65 = 3
re_umberto_60 = 2
ferraris_63 = 3928
cassini_14 = 3
vespucci_61 = 3
colombo_45 = 3388
cassini_74 = 55
san_secondo_80 = 2
cassini_57 = 2
cassini_73 = 2
bove_5 = 3
vittorio_emanuele_111 = 2
governolo_28 = 5640
turati_62 = 2
einaudi_2 = 2
colombo_59 = 3
lamarmora_66 = 2
lamarmora_43 = 2
carle_fratelli_25 = 2
colombo_17 = 2
caboto_3 = 2
de_gasperi_31 = 3
ferraris_138 = 2
ferraris_99 = 2
magenta_50 = 2
magenta_35 = 2
vespucci_55 = 2
ferraris_71 = 3
duca_degli_abruzzi_30 = 43401
re_umberto_75 = 2
de_gasperi_51 = 2
cassini_41 = 3
montevecchio_49 = 2
turati_25 = 2911
massena_94 = 2
duca_daosta_7 = 2
turati_7 = 39508
piazzi_7 = 2
duca_degli_abruzzi_56 = 2
duca_degli_abruzzi_57 = 2
marco_polo_41 = 3
gioberti_88 = 46648
vittorio_emanuele_ii_105 = 3
caboto_27 = 2
montevecchio_22 = 2
re_umberto_85 = 3
sommeiller_29 = 4
pigafetta_35 = 3
pastrengo_29 = 2
morosini_21 = 2
de_gasperi_24 = 3
re_umberto_76 = 2
re_umberto_25 = 2
pigafetta_38 = 3

